<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Setting a sane default font size</title>
    <style>
        :root {
            font-size: calc(0.5em + 1vw);
        }

        /* @media (min-width: 800px) {
            :root {
                font-size: 0.875em;
            }
        }

        @media (min-width: 1200px) {
            :root {
                font-size: 1em;
            }
        } */

        .panel {
            font-size: 1rem;
            padding: 1em;
            border-radius: 0.5em;
            border: 1px solid #999;
        }

        .panel > h2 {
            margin-top: 0;
            font-size: 0.8em;
            font-weight: bold;
            text-transform: uppercase;
        }

        .panel.large {
            font-size: 1.2rem;
        }
    </style>
</head>
<body>
    <div class="panel">
        <h2>Single-origin</h2>
        <div class="panel-body">
            We have built partnerships with small farms around the world to 
            hand-select beans at the peak of season. We then carefully roast 
            in <a href="/batch-size">small batches</a> to maximize their 
            potential.
        </div>
    </div>
    <div class="panel large">
        <h2>Single-origin</h2>
        <div class="panel-body">
            We have built partnerships with small farms around the world to 
            hand-select beans at the peak of season. We then carefully roast 
            in <a href="/batch-size">small batches</a> to maximize their 
            potential.
        </div>
    </div>
</body>
</html>